# AlgoPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigcake/algopractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigcake/algopractice/sort/: MergeSort.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigcake/algopractice/sort/: MergeSortTest.kt
gradle/wrapper/: gradle-wrapper.properties
